<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Get grocery</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

    </head>
    <body>
        <nav class="navigation">
            <a href="Getgrocery.html" class="logo">
                <span>Get</span> Grocery
            </a>
            <ul class="menu">
                <li><a href="Getgrocery.html" class="active">Home</a></li>
                <li><a href="#category">Category</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#Easy-Picks">Best-sellers</a></li>
                <li><a href="#">Help&Support</a></li>
            </ul>
            <div class="Right-row">
                <a href="#" class="Profile">
                    <img class="icons" src="pfpicon.png">

                </a>
                <a href="#" class="favourites">
                     <img class="icons" src="heart.png">
                    <span>0</span>
                </a>
                <a href="#" class="Your-cart">
                    <img class="icons" src="purchase.png">
                    <span>0</span>
                </a>
            </div>
            

        </nav>
        <div class="search-banner">
                
            <img alt="bg" class="bg-1" src=bg-1.png">
            <img alt="bg-2" class="bg-2" src="bg-2.png">
            <img class="bg-3" src="delivery.png">
            <div class="search-banner-text">
                <h1>Order Grocery from our Online store</h1>
                <strong>Free delivery for 1st five orders</strong>

                <div class="form-container">
                    <form action="" class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-input" placeholder="Search Your Grocery" name="search" required>
                        <button class="search-btn">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <section id="category">
            <div class="category-heading">
                <h2>Category</h2>
                <span>All</span>
            </div>
            <div class="category-container">
            <div class="category-box"><img src="f&v.jpg" alt="">
            <span>Vegetables & fruits</span>
            </div>
            <div class="category-box"><img src="dairy.jpg" alt="">
                <span>Dairy Products</span>
            </div>
            <div class="category-box"><img src="muchies2.jpg" alt="">
                <span>Snacks & Munchies</span>
            </div>
            <div class="category-box"><img src="masale2.jpg" alt="">
                <span>Add flavours</span>
            </div>
            <div class="category-box"><img src="fish.jpg" alt="">
                <span>Meat & fish</span>
            </div>
            <div class="category-box"><img src="med2.jpg" alt="">
                <span>Pharmacy</span>
            </div>
            </div>


        </section>


        <section id="Easy-Picks">
            <div class="easy-heading">
                <h3>Easy Picks for You</h3>
                <span>All</span>
            </div>
            <div class="easy-container">
                <div class="easy-box">
                    <img src="ashiwrad.jpg">
                    <strong>Ashirwad Atta</strong>
                    <span class="quantity">5 kg</span>
                    <div class="price">
                        <span class="actual-price">&#8377; 500</span>
                        <span class="discounted-price">&#8377;450</span></div>
                        <div class="cart-btn">
                            <i class="fas fa-shopping-cart"></i>Add to cart
                        </div>
                        </div>

                <div class="easy-box">
                    <img src="panner.jpg">
                       <strong>Amul Paneer</strong>
                            <span class="quantity">200 gms</span>
                            <div class="price">
                                <span class="actual-price">&#8377; 100</span>
                                <span class="discounted-price">&#8377;95</span></div>
                                <div class="cart-btn">
                                    <i class="fas fa-shopping-cart"></i>Add to cart
                                </div>
                                </div>

                              
                                <div class="easy-box">
                                    <img src="lay2.jpg">
                                    <strong>lays</strong>
                                    <span class="quantity">Pack of 4</span>
                                    <div class="price">
                                        <span class="actual-price">&#8377; 80</span>
                                        <span class="discounted-price">&#8377;70</span></div>
                                        <div class="cart-btn">
                                            <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>

                                        
                                        <div class="easy-box">
                                        <img src="protein.jpg">
                                        <strong>Whey Protein</strong>
                                        <span class="quantity">2 kg</span>
                                        <div class="price">
                                        <span class="actual-price">&#8377; 4000</span>
                                        <span class="discounted-price">&#8377;3500</span></div>
                                        <div class="cart-btn">
                                       <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                                        </div>
                                        <div class="easy-box">
                                        <img src="maggie1.jpg">
                                        <strong>Maggie</strong>
                                       <span class="quantity">Pack of 4</span>
                                        <div class="price">
                                        <span class="actual-price">&#8377; 56</span>
                                        <span class="discounted-price">&#8377;48</span></div>
                                       <div class="cart-btn">
                                       <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>

                                     <div class="easy-box">
                                      <img src="chic1.jpg">
                                       <strong>chicken boneless</strong>
                                         <span class="quantity">500 gms </span>
                                         <div class="price">
                                         <span class="actual-price">&#8377; 370</span>
                                         <span class="discounted-price">&#8377;340</span></div>
                                         <div class="cart-btn">
                                      <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                       </div>
                                    <div class="easy-box">
                                     <img src="tomato.jpg">
                                     <strong>Fresh Tomato</strong>
                                     <span class="quantity">500 gms </span>
                                     <div class="price">
                                     <span class="actual-price">&#8377; 60</span>
                                    <span class="discounted-price">&#8377;52</span></div>
                                     <div class="cart-btn">
                                    <i class="fas fa-shopping-cart"></i>Add to cart
                                     </div>
                                     </div>

                                     <div class="easy-box">
                                     <img src="amul milk.jpg">
                                        <strong>Amul tonned milk</strong>
                                        <span class="quantity">500 gms</span>
                                    <div class="price">
                                     <span class="actual-price">&#8377; 40</span>
                                     <span class="discounted-price">&#8377;35</span></div>
                                    <div class="cart-btn">
                                     <i class="fas fa-shopping-cart"></i>Add to cart
                                     </div>
                                    </div>
                                    <div class="easy-box">
                                       <img src="fogg1.jpg">
                                       <strong>fogg Perfume</strong>
                                       <span class="quantity">150 ml</span>
                                    <div class="price">
                                     <span class="actual-price">&#8377; 390</span>
                                     <span class="discounted-price">&#8377;250</span></div>
                                     <div class="cart-btn">
                                    <i class="fas fa-shopping-cart"></i>Add to cart
                                    </div>
                                    </div>
                                    <div class="easy-box">
                                        <img src="egg1.jpg">
                                        <strong>Fresh white eggs</strong>
                                        <span class="quantity">1 dozen</span>
                                        <div class="price">
                                          <span class="actual-price">&#8377; 70</span>
                                          <span class="discounted-price">&#8377;62</span></div>
                                          <div class="cart-btn">
                                          <i class="fas fa-shopping-cart"></i>Add to cart
                                      </div>
                                      </div>
                                   
                                      
                                      
                                     
                                                            
            </div>

        </section>

        <section id="Combo-Pack">
            <div class="Combo-heading">
                <h4>Combo packs for You</h4>

            </div>
            
            <div class="combo-container">
                <div class="combo-box">
                    <img src="fruitcombo.jpg">
                    <strong>Fruit basket</strong>
                    <span class="quantity2">Pineapple,Apple,watermelon+4</span>
                    <div class="price">
                        &#8377; 500
                        </div>
                        <div class="cart-btn2">
                            <i class="fas fa-shopping-cart"></i>Add to cart
                        </div>
                        </div>

                <div class="combo-box">
                    <img src="alocombo.jpeg">
                       <strong>Alo fruit combo</strong>
                            <span class="quantity2">Pack of 12(12 x 200 ml)</span>
                            <div class="price">
                                &#8377; 360
                               </div>
                                <div class="cart-btn2">
                                    <i class="fas fa-shopping-cart"></i>Add to cart
                                </div>
                                </div>

                              
                                <div class="combo-box">
                                    <img src="oilcombo.webp">
                                    <strong>Olive oil+Castor oil</strong>
                                    <span class="quantity2">200ml+200ml</span>
                                    <div class="price">
                                        &#8377; 269
                                    </div>
                                        
                                        <div class="cart-btn2">
                                            <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>

                                        
                                        <div class="combo-box">
                                        <img src="cheesecombo.webp">
                                        <strong>Cheese slices+spread</strong>
                                        <span class="quantity2">Slice-60pouches,Spread-200gms</span>
                                        <div class="price">
                                        
                                        &#8377;550</div>
                                        <div class="cart-btn2">
                                       <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                                        </div>
                                        <div class="combo-box">
                                        <img src="munchiescombo.avif">
                                        <strong>Movie-combo</strong>
                                       <span class="quantity2">Lay+snickers+sprite</span>
                                        <div class="price">
                                        
                                        &#8377;100</div>
                                       <div class="cart-btn2">
                                       <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>
                                        
                                         <div class="combo-box">
                                         <img src="mons1.jpg">
                                         <strong>Monster black</strong>
                                         <span class="quantity2">3x250ml</span>
                                            <div class="price">
                                                &#8377; 500
                                            </div>
                                              <div class="cart-btn2">
                                                <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>

                                        
                                        <div class="combo-box">
                                          <img src="silkcombo.jpg">
                                              <strong>Cadbury Dairy milk</strong>
                                               <span class="quantity2">oreo,fruit&nut,bubbly+3</span>
                                               <div class="price">
                                                &#8377; 395
                                               </div>
                                              <div class="cart-btn2">
                                                <i class="fas fa-shopping-cart"></i>Add to cart
                                        </div>
                                        </div>
                                        <div class="combo-box">
                                            <img src="masale combo.webp">
                                                <strong>Masale combo</strong>
                                                 <span class="quantity2">Garam masale,chole,masake+4</span>
                                                 <div class="price">
                                                  &#8377; 550
                                                 </div>
                                                <div class="cart-btn2">
                                                  <i class="fas fa-shopping-cart"></i>Add to cart
                                          </div>
                                          </div>
                                          <div class="combo-box">
                                            <img src="niveacombo.jpg">
                                                <strong>Nivea Men's</strong>
                                                 <span class="quantity2">Shower gel+Body lotion</span>
                                                 <div class="price">
                                                  &#8377; 470
                                                 </div>
                                                <div class="cart-btn2">
                                                  <i class="fas fa-shopping-cart"></i>Add to cart
                                          </div>
                                          </div>
                                          <div class="combo-box">
                                            <img src="chiccombo.jpeg">
                                                <strong>Chicken+eggs</strong>
                                                 <span class="quantity2">1kg chicken,6eggs</span>
                                                 <div class="price">
                                                  &#8377; 380
                                                 </div>
                                                <div class="cart-btn2">
                                                  <i class="fas fa-shopping-cart"></i>Add to cart
                                          </div>
                                          </div>
            </div>
        
        </section>

        <section id="Drinks-Candies">
            <div class="Drinks-heading">
                <h3>Drinks & Candy's</h3>
                <span>All</span>
            </div>
            <div class="Drinks-container">
                <div class="Drinks-box">
                    <img src="bisleri.webp">
                    <strong> Bisleri 5L</strong>
                    <div class="quantity3">5 ltr</div>
                    <div class="price3">
                    <span class="actual-price">&#8377; 70</span>
                    <span class="discounted-price">&#8377;55</span></div>
                    <div class="cart-btn3">
                   <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                    </div>
                    <div class="Drinks-box">
                        <img src="chupachups.jpg">
                        <strong>Chupa Chups sour</strong>
                        <div class="quantity3">62 gms</div>
                        <div class="price3">
                        <span class="actual-price">&#8377; 40</span>
                        <span class="discounted-price">&#8377;37</span></div>
                        <div class="cart-btn3">
                       <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                        </div>
                        <div class="Drinks-box">
                            <img src="lassi.webp">
                            <strong>Amul lassi</strong>
                            <div class="quantity3">lassi 1L</div>
                            <div class="price3">
                            <span class="actual-price">&#8377; 120</span>
                            <span class="discounted-price">&#8377;105</span></div>
                            <div class="cart-btn3">
                           <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                            </div>
                            <div class="Drinks-box">
                                <img src="candy.webp">
                                <strong>Candy Combo</strong>
                                <div class="quantity3">300gms Sweet,Sour,Mango Candy</div>
                                <div class="price3">
                                <span class="actual-price">&#8377; 4000</span>
                                <span class="discounted-price">&#8377;3500</span></div>
                                <div class="cart-btn3">
                               <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                                </div>
                                <div class="Drinks-box">
                                    <img src="redbull.jpg">
                                    <strong>Red Bull</strong>
                                    <div class="quantity3">350ml</div>
                                    <div class="price3">
                                    <span class="actual-price">&#8377;170</span>
                                    <span class="discounted-price">&#8377;165</span></div>
                                    <div class="cart-btn3">
                                   <i class="fas fa-shopping-cart"></i>Add to cart                                                     </div>
                                    </div>
            </div>



        </section>
        <section id="brands">
            <div class="brands-heading">
                <h3>Customer's favourite brands</h3>
            </div>
            <div class="brands-container">
                <img src="Amul_dairy_logo.png" alt="">
                <img src="haldiram.png">
                <img src="mons.png" alt="">
                <img src="Nestle-Logo-Original.jpg" alt="">
                <img src="Cadbury-Logo.wine.png">
                <img src="chips.png">
                <img src="ashir.png">
           
            </div>

        </section>

<!----footer starts-->

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <a href="#"><span>Get</span>Grocery</a>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <A href="#"><i class="fa-brands fa-youtube"></i></A>
                    </div>
                </div>
               
                <!--footer links---->
                <div class="footer-links">
                   
                    <ul>
                        <strong>Quick links</strong>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help&Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Data</a></li>
                        <li><a href="#">Bulk Order</a></li>
                        <li><a href="#">Rate Us</a></li>
                        <li><a href="#">Apply for job</a></li>
                        
                    </ul>
                </div>
                <div class="footer-links">
                   
                    <ul>
                        <strong>Category</strong>
                        <li><a href="#">Dairy Products</a></li>
                        <li><a href="#">Munchies</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">fruits</a></li>
                        <li><a href="#">Cooking essential</a></li>
                        <li><a href="#">Beauty Product</a></li>
                        <li><a href="#">Meat</a></li>
                        
                    </ul>
                </div>
                <div class="footer-links">
                   
                    <ul>
                        <strong>Account</strong>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Your Cart</a></li>
                        <li><a href="#">Rewards & Vouchers</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign in</a></li>
                        
                        
                    </ul>
                </div>
                <div class="footer-links">
                   
                    <ul>
                        <strong>Conatct Us</strong>
                        <li><a href="#">Call us:123432321</a></li>
                        <li><a href="#">Email:GetGrocery121@gmail.com</a></li>
                        <li><a href="#">Address: ASTRA PLAZA NEW JERSEY U.S.A</a></li>
                        
                        
                    </ul>
                </div>
               
                
            </div>
            <div class="footer-bottom">
                <a>© 2024 All rights reserved. GetGrocery Pvt Ltd</a>
               </div>
        </footer>



       
       
        
            
    
    </body>
</html>
